# gds-gateway

./: LICENSE  README.md
src/connector/: Code.gs  appsscript.json
src/gateway/: GDS-Gateway.csproj  GDS-Gateway.sln  GatewayAuth.cs  GatewayConfig.cs  GatewayData.cs  GatewaySchema.cs  Startup.cs
src/gateway/Adapters/DataAccess/: BlobDataAdapter.cs  IGatewayAdapter.cs  IGatewayAdapterRouter.cs  SqlDataAdapter.cs
src/gateway/Models/Domain/: ActionTypes.cs  AggregationTypes.cs  ConceptType.cs  ConfigBlobs.cs  ConfigElementType.cs  ConfigSql.cs  ConfigSteps.cs  FilterOperators.cs  GatewayTypes.cs  SemanticTypes.cs
src/gateway/Models/Io/: ConfigRequest.cs  ConfigResponse.cs  CredentialsRequest.cs  DataRequest.cs  DataResponse.cs  SchemaRequest.cs  SchemaResponse.cs  SetCredentialsRequest.cs
src/gateway/Utils/: Lookups.cs
